<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--升级-->
    <external-cache-path
        name="mn_update_external_cache"
        path="." />

    <cache-path
        name="mn_update_cache"
        path="." />

    <external-path
        name="mn_update_external_path"
        path="." />

    <files-path
        name="mn_update_files_path"
        path="." />

    <external-files-path
        name="mn_update_external_files_path"
        path="." />

    <root-path
        name="mn_update_root_path"
        path="." />

</paths>